## This file is a general .xdc for the Basys3 rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used ports (in each line, after get_ports) according to the top level signal names in the project

##Serial tx
set_property PACKAGE_PIN A18 [get_ports tx]						
	set_property IOSTANDARD LVCMOS33 [get_ports tx]

## Clock signal
set_property PACKAGE_PIN W5 [get_ports master_clock]
	set_property IOSTANDARD LVCMOS33 [get_ports master_clock]
	create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports master_clock]

## Buttons
set_property PACKAGE_PIN U18 [get_ports board_button_center]
	set_property IOSTANDARD LVCMOS33 [get_ports board_button_center]
set_property PACKAGE_PIN T18 [get_ports board_button_top]
  set_property IOSTANDARD LVCMOS33 [get_ports board_button_top]
set_property PACKAGE_PIN U17 [get_ports board_button_bottom]
  set_property IOSTANDARD LVCMOS33 [get_ports board_button_bottom]
set_property PACKAGE_PIN W19 [get_ports board_button_left]
  set_property IOSTANDARD LVCMOS33 [get_ports board_button_left]
set_property PACKAGE_PIN T17 [get_ports board_button_right]
  set_property IOSTANDARD LVCMOS33 [get_ports board_button_right]

## board_switches
set_property PACKAGE_PIN V17 [get_ports {board_switch[0]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[0]}]
set_property PACKAGE_PIN V16 [get_ports {board_switch[1]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[1]}]
set_property PACKAGE_PIN W16 [get_ports {board_switch[2]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[2]}]
set_property PACKAGE_PIN W17 [get_ports {board_switch[3]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[3]}]
set_property PACKAGE_PIN W15 [get_ports {board_switch[4]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[4]}]
set_property PACKAGE_PIN V15 [get_ports {board_switch[5]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[5]}]
set_property PACKAGE_PIN W14 [get_ports {board_switch[6]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[6]}]
set_property PACKAGE_PIN W13 [get_ports {board_switch[7]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[7]}]
set_property PACKAGE_PIN V2 [get_ports {board_switch[8]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[8]}]
set_property PACKAGE_PIN T3 [get_ports {board_switch[9]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[9]}]
set_property PACKAGE_PIN T2 [get_ports {board_switch[10]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[10]}]
set_property PACKAGE_PIN R3 [get_ports {board_switch[11]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[11]}]
set_property PACKAGE_PIN W2 [get_ports {board_switch[12]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[12]}]
set_property PACKAGE_PIN U1 [get_ports {board_switch[13]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[13]}]
set_property PACKAGE_PIN T1 [get_ports {board_switch[14]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[14]}]
set_property PACKAGE_PIN R2 [get_ports {board_switch[15]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_switch[15]}]

## LEDs
set_property PACKAGE_PIN U16 [get_ports {board_led[0]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[0]}]
set_property PACKAGE_PIN E19 [get_ports {board_led[1]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[1]}]
set_property PACKAGE_PIN U19 [get_ports {board_led[2]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[2]}]
set_property PACKAGE_PIN V19 [get_ports {board_led[3]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[3]}]
set_property PACKAGE_PIN W18 [get_ports {board_led[4]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[4]}]
set_property PACKAGE_PIN U15 [get_ports {board_led[5]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[5]}]
set_property PACKAGE_PIN U14 [get_ports {board_led[6]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[6]}]
set_property PACKAGE_PIN V14 [get_ports {board_led[7]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[7]}]
set_property PACKAGE_PIN V13 [get_ports {board_led[8]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[8]}]
set_property PACKAGE_PIN V3 [get_ports {board_led[9]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[9]}]
set_property PACKAGE_PIN W3 [get_ports {board_led[10]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[10]}]
set_property PACKAGE_PIN U3 [get_ports {board_led[11]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[11]}]
set_property PACKAGE_PIN P3 [get_ports {board_led[12]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[12]}]
set_property PACKAGE_PIN N3 [get_ports {board_led[13]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[13]}]
set_property PACKAGE_PIN P1 [get_ports {board_led[14]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[14]}]
set_property PACKAGE_PIN L1 [get_ports {board_led[15]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_led[15]}]

## 7 board_display_segmentsment display
set_property PACKAGE_PIN W7 [get_ports {board_display_segment[0]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[0]}]
set_property PACKAGE_PIN W6 [get_ports {board_display_segment[1]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[1]}]
set_property PACKAGE_PIN U8 [get_ports {board_display_segment[2]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[2]}]
set_property PACKAGE_PIN V8 [get_ports {board_display_segment[3]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[3]}]
set_property PACKAGE_PIN U5 [get_ports {board_display_segment[4]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[4]}]
set_property PACKAGE_PIN V5 [get_ports {board_display_segment[5]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[5]}]
set_property PACKAGE_PIN U7 [get_ports {board_display_segment[6]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_segment[6]}]

set_property PACKAGE_PIN V7 [get_ports {board_display_decimal}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_decimal}]

set_property PACKAGE_PIN U2 [get_ports {board_display_digit[0]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_digit[0]}]
set_property PACKAGE_PIN U4 [get_ports {board_display_digit[1]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_digit[1]}]
set_property PACKAGE_PIN V4 [get_ports {board_display_digit[2]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_digit[2]}]
set_property PACKAGE_PIN W4 [get_ports {board_display_digit[3]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {board_display_digit[3]}]

## Configuration options, can be used for all designs
set_property CONFIG_VOLTAGE 3.3 [current_design]
set_property CFGBVS VCCO [current_design]
set_property CLOCK_DEDICATED_ROUTE=FALSE